:host{
    .nav-container{
        display: flex;
        width: 100%;
        overflow: hidden;
        justify-content: flex-end;
        .wallet-connect-btn{
            .btn, .btn-span{
                height: 30px;
                background: #424eb3;
                color: #fff;
                padding: 0px 30px;
                border: 0px;
                cursor: pointer;
            }
            .btn-span{
                display: flex;
                align-items: center;
            }
        }
    }
}