:host{
    display: flex;
    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        height: 480px;
        width: 600px;
        max-width: 90%;
        transform: translate(-50%, -50%);
        background:linear-gradient(180deg, rgba(15,42,64,1) 3%, rgba(6,6,45,1) 48%, rgba(3,3,34,1) 81%);
        box-shadow: 0px 0px 70px -19px rgba(0,0,0,0.75);
        border-radius: 30px;
        overflow-y: auto;
        padding-bottom: 20px;
        .secret-img{
            width: 100%;
            height: 100%;
        }
        .title-container{
            color: #fff;
            text-align: center;
            margin: 10px 0px;
        }
    }
    button{
        margin: auto;
        background: rgb(94 125 72) !important;
        color: #fff;
        cursor: pointer;
        height: 30px;
    }

}